[DEFAULT]
upstream-tag = v%(version)s
debian-branch = debian
pristine-tar  = True

[dch]
#   1.2.3        → 1.2.3-1  (release)
#   1.2.3+7      → 1.2.3+7-1 (snapshot)
snapshot-number = describe
snapshot-debian-revision = True
